{
  "name": "@metabuilder/logic_lt",
  "version": "1.0.0",
  "description": "Less than comparison",
  "author": "MetaBuilder",
  "license": "MIT",
  "keywords": ["logic", "workflow", "plugin"],
  "main": "logic_lt.hpp",
  "metadata": {
    "plugin_type": "logic.lt",
    "category": "logic"
  }
}
