{
  "name": "@metabuilder/smtp-relay-plugin",
  "version": "1.0.0",
  "description": "SMTP Relay plugin for MetaBuilder workflows - sends emails via Twisted SMTP relay service",
  "main": "src/index.ts",
  "keywords": [
    "metabuilder",
    "workflow",
    "plugin",
    "email",
    "smtp",
    "relay"
  ],
  "author": "MetaBuilder Contributors",
  "license": "MIT",
  "dependencies": {
    "nodemailer": "^7.0.13",
    "@metabuilder/workflow": "*"
  },
  "devDependencies": {
    "@types/nodemailer": "^6.4.14"
  }
}
