{
  "name": "@metabuilder/workflow-plugin-imap-search",
  "version": "1.0.0",
  "description": "IMAP Search node executor - Execute IMAP SEARCH commands",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "type-check": "tsc --noEmit"
  },
  "keywords": ["workflow", "plugin", "email", "imap", "search"],
  "author": "MetaBuilder Team",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "@metabuilder/workflow": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/metabuilder/metabuilder.git",
    "directory": "workflow/plugins/ts/integration/email/imap-search"
  }
}
