{
  "name": "@metabuilder/web_get_recent_logs",
  "version": "1.0.0",
  "description": "Get recent log entries",
  "author": "MetaBuilder",
  "license": "MIT",
  "keywords": ["web", "workflow", "plugin"],
  "main": "web_get_recent_logs.py",
  "files": ["web_get_recent_logs.py", "factory.py"],
  "metadata": {
    "plugin_type": "web.get_recent_logs",
    "category": "web",
    "class": "WebGetRecentLogs",
    "entrypoint": "execute"
  }
}
