{
  "name": "@metabuilder/math_add",
  "version": "1.0.0",
  "description": "Add two or more numbers",
  "author": "MetaBuilder",
  "license": "MIT",
  "keywords": ["math", "workflow", "plugin"],
  "main": "src/lib.rs",
  "files": ["src/lib.rs", "src/factory.rs"],
  "metadata": {
    "plugin_type": "math.add",
    "category": "math",
    "struct": "MathAdd",
    "entrypoint": "execute"
  }
}
