{
  "name": "@metabuilder/var_delete",
  "version": "1.0.0",
  "description": "Delete variable from workflow store",
  "author": "MetaBuilder",
  "license": "MIT",
  "keywords": ["var", "workflow", "plugin"],
  "main": "var_delete.py",
  "files": ["var_delete.py", "factory.py"],
  "metadata": {
    "plugin_type": "var.delete",
    "category": "var",
    "class": "VarDelete",
    "entrypoint": "execute"
  }
}
