{
  "name": "@metabuilder/string_concat",
  "version": "1.0.0",
  "description": "Concatenate multiple strings",
  "author": "MetaBuilder",
  "license": "MIT",
  "keywords": ["string", "workflow", "plugin"],
  "main": "string_concat.hpp",
  "metadata": {
    "plugin_type": "string.concat",
    "category": "string"
  }
}
