{
  "name": "next-js-boilerplate",
  "version": "1.0.0",
  "author": "Ixartz (https://github.com/ixartz)",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev:spotlight": "npx @spotlightjs/spotlight",
    "dev:next": "next dev",
    "dev": "npm-run-all db-remote:neon db:migrate --parallel dev:*",
    "build:next": "next build --webpack",
    "build-local": "run-p db-server:memory build:next --race",
    "build": "run-s build:next",
    "start": "next start",
    "build-stats": "cross-env ANALYZE=true npm run build",
    "clean": "rimraf .next out coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "check:types": "tsc --noEmit --pretty",
    "check:deps": "knip",
    "check:i18n": "i18n-check -l src/locales -s en -u src -f next-intl",
    "commit": "commit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "db-remote:neon": "npx get-db --yes --env .env.local --ref nextjs-boilerplate",
    "neon:claim": "npx get-db claim --env .env.local --ref nextjs-boilerplate",
    "db-server:file": "pglite-server --db=local.db --run 'npm run db:migrate'",
    "db-server:memory": "pglite-server --run 'npm run db:migrate'",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "dotenv -c -- drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:seed-admin": "tsx scripts/seed-admin.ts",
    "generate:password": "tsx scripts/generate-password.ts",
    "storybook": "storybook dev -p 6006",
    "storybook:test": "vitest run --config .storybook/vitest.config.mts",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@arcjet/next": "^1.1.0",
    "@clerk/localizations": "^3.36.0",
    "@clerk/nextjs": "^6.38.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@hookform/resolvers": "^5.2.2",
    "@logtape/logtape": "^2.0.2",
    "@metabuilder/components": "file:../../components",
    "@metabuilder/hooks": "file:../../hooks",
    "@mui/icons-material": "^7.3.8",
    "@mui/material": "^7.3.8",
    "@storybook/react-vite": "10.2.13",
    "@t3-oss/env-nextjs": "^0.13.10",
    "bcryptjs": "^3.0.3",
    "drizzle-orm": "^0.45.1",
    "jose": "^6.1.3",
    "next": "^16.1.6",
    "next-intl": "^4.8.3",
    "pg": "^8.18.0",
    "posthog-js": "^1.352.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.71.1",
    "zod": "^4.3.6"
  },
  "overrides": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^7.4.3",
    "@chromatic-com/playwright": "^0.12.8",
    "@commitlint/cli": "^20.4.2",
    "@commitlint/config-conventional": "^20.4.2",
    "@commitlint/prompt-cli": "^20.4.2",
    "@electric-sql/pglite-socket": "^0.0.21",
    "@eslint-react/eslint-plugin": "^2.13.0",
    "@faker-js/faker": "^10.3.0",
    "@lingual/i18n-check": "^0.8.19",
    "@next/bundle-analyzer": "^16.1.6",
    "@next/eslint-plugin-next": "^16.1.6",
    "@playwright/test": "^1.58.2",
    "@spotlightjs/spotlight": "^4.10.0",
    "@storybook/addon-a11y": "^10.2.10",
    "@storybook/addon-docs": "^10.2.10",
    "@storybook/addon-vitest": "^10.2.10",
    "@storybook/nextjs-vite": "^10.2.10",
    "@tailwindcss/postcss": "^4.2.0",
    "@types/node": "^25.3.0",
    "@types/pg": "^8.16.0",
    "@types/react": "^19.2.14",
    "@vitejs/plugin-react": "^5.1.4",
    "@vitest/browser": "^4.0.18",
    "@vitest/browser-playwright": "^4.0.18",
    "@vitest/coverage-v8": "^4.0.18",
    "babel-plugin-react-compiler": "^1.0.0",
    "checkly": "^7.1.0",
    "conventional-changelog-conventionalcommits": "^9.1.0",
    "cross-env": "^10.1.0",
    "dotenv-cli": "^11.0.0",
    "drizzle-kit": "^0.31.9",
    "eslint": "^10.0.1",
    "eslint-plugin-format": "^2.0.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-playwright": "^2.7.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.0",
    "eslint-plugin-storybook": "^10.2.10",
    "eslint-plugin-tailwindcss": "^4.0.0-beta.0",
    "get-db": "^0.13.0",
    "knip": "^5.84.1",
    "lefthook": "^2.1.1",
    "npm-run-all2": "^8.0.4",
    "postcss": "^8.5.6",
    "postcss-load-config": "^6.0.1",
    "rimraf": "^6.1.3",
    "semantic-release": "^25.0.3",
    "storybook": "^10.2.10",
    "tailwindcss": "^4.2.0",
    "tsx": "^4.21.0",
    "typescript": "5.9.3",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.0.18",
    "vitest-browser-react": "^2.0.5",
    "eslint-config-next": "^16.1.6",
    "eslint-plugin-react": "^7.37.5",
    "jest": "^30.2.0",
    "@sentry/nextjs": "^10.39.0"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "conventionalcommits"
        }
      ],
      "@semantic-release/release-notes-generator",
      "@semantic-release/github"
    ]
  }
}
