{
  "name": "@metabuilder/logic_xor",
  "version": "1.0.0",
  "description": "Perform logical XOR on two values",
  "author": "MetaBuilder",
  "license": "MIT",
  "keywords": ["logic", "workflow", "plugin"],
  "main": "logic_xor.py",
  "files": ["logic_xor.py", "factory.py"],
  "metadata": {
    "plugin_type": "logic.xor",
    "category": "logic",
    "class": "LogicXor",
    "entrypoint": "execute"
  }
}
