{
  "name": "codeforge",
  "private": true,
  "version": "1.7.10",
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "predev": "npm run components:generate-types",
    "prebuild": "npm run components:generate-types",
    "lint": "eslint . --fix && npm run lint:schemas",
    "lint:schemas": "npm run lint:schemas:components && npm run lint:schemas:pages",
    "lint:schemas:components": "npx tsx scripts/validate-json-schemas.ts",
    "lint:schemas:pages": "npx tsx scripts/validate-json-registry.ts",
    "test": "vitest",
    "audit:json": "npx tsx scripts/audit-json-components.ts",
    "components:generate-types": "npx tsx scripts/generate-json-ui-component-types.ts"
  },
  "dependencies": {
    "@metabuilder/api-clients": "*",
    "@metabuilder/components": "*",
    "@metabuilder/core-hooks": "*",
    "@metabuilder/fakemui": "*",
    "@metabuilder/hooks": "*",
    "@metabuilder/hooks-auth": "*",
    "@metabuilder/hooks-canvas": "*",
    "@metabuilder/hooks-core": "*",
    "@metabuilder/hooks-data": "*",
    "@metabuilder/redux-persist": "*",
    "@metabuilder/redux-slices": "*",
    "@metabuilder/service-adapters": "*",
    "@metabuilder/services": "*",
    "@metabuilder/timing-utils": "*",
    "@monaco-editor/react": "^4.7.0",
    "@reduxjs/toolkit": "^2.11.2",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.34.3",
    "jszip": "^3.10.1",
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-error-boundary": "^6.1.1",
    "react-hook-form": "^7.71.1",
    "react-redux": "^9.2.0",
    "react-resizable-panels": "^4.6.4",
    "reactflow": "^11.11.4",
    "recharts": "^3.7.0",
    "redux-persist": "^6.0.0",
    "sass": "^1.97.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.58.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^10.0.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.0",
    "globals": "^17.3.0",
    "null-loader": "^4.0.1",
    "terser": "^5.46.0",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.56.0"
  },
  "overrides": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.0.4"
  }
}
