{
  "name": "@metabuilder/string_trim",
  "version": "1.0.0",
  "description": "Trim whitespace from string",
  "author": "MetaBuilder",
  "license": "MIT",
  "keywords": ["string", "workflow", "plugin"],
  "main": "src/lib.rs",
  "files": ["src/lib.rs", "src/factory.rs"],
  "metadata": {
    "plugin_type": "string.trim",
    "category": "string",
    "struct": "StringTrim",
    "entrypoint": "execute"
  }
}
