{
  "name": "@metabuilder/control_reset_bot_state",
  "version": "1.0.0",
  "description": "Reset bot execution state",
  "author": "MetaBuilder",
  "license": "MIT",
  "keywords": ["control", "workflow", "plugin"],
  "main": "control_reset_bot_state.py",
  "files": ["control_reset_bot_state.py", "factory.py"],
  "metadata": {
    "plugin_type": "control.reset_bot_state",
    "category": "control",
    "class": "ControlResetBotState",
    "entrypoint": "execute"
  }
}
