{
  "name": "@metabuilder/logic_in",
  "version": "1.0.0",
  "description": "Membership test",
  "author": "MetaBuilder",
  "license": "MIT",
  "keywords": ["logic", "workflow", "plugin"],
  "main": "logic_in.hpp",
  "metadata": {
    "plugin_type": "logic.in",
    "category": "logic"
  }
}
