{
  "name": "@metabuilder/logic_in",
  "version": "1.0.0",
  "description": "Check if value is in collection",
  "author": "MetaBuilder",
  "license": "MIT",
  "keywords": ["logic", "workflow", "plugin"],
  "main": "logic_in.py",
  "files": ["logic_in.py", "factory.py"],
  "metadata": {
    "plugin_type": "logic.in",
    "category": "logic",
    "class": "LogicIn",
    "entrypoint": "execute"
  }
}
