{
  "name": "@metabuilder/tools_run_tests",
  "version": "1.0.0",
  "description": "Run tests in a specified directory",
  "author": "MetaBuilder",
  "license": "MIT",
  "keywords": ["tools", "workflow", "plugin", "tests"],
  "main": "tools_run_tests.py",
  "files": ["tools_run_tests.py", "factory.py"],
  "metadata": {
    "plugin_type": "tools.run_tests",
    "category": "tools",
    "class": "ToolsRunTests",
    "entrypoint": "execute"
  }
}
