{
  "name": "@metabuilder/logic_gt",
  "version": "1.0.0",
  "description": "Greater than comparison",
  "author": "MetaBuilder",
  "license": "MIT",
  "keywords": ["logic", "workflow", "plugin"],
  "main": "logic_gt.hpp",
  "metadata": {
    "plugin_type": "logic.gt",
    "category": "logic"
  }
}
