{
  "name": "@metabuilder/convert_parse_json",
  "version": "1.0.0",
  "description": "Parse JSON string to value",
  "author": "MetaBuilder",
  "license": "MIT",
  "keywords": ["convert", "workflow", "plugin"],
  "main": "src/lib.rs",
  "files": ["src/lib.rs", "src/factory.rs"],
  "metadata": {
    "plugin_type": "convert.parse_json",
    "category": "convert",
    "struct": "ConvertParseJson",
    "entrypoint": "execute"
  }
}
