{
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "strict": false,
    "noImplicitAny": false,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react-jsx"
  },
  "include": [
    "use*.ts",
    "use*.tsx",
    "index.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.test.tsx",
    "hooks.ts",
    "I18nNavigation.ts",
    "ToastContext.tsx",
    "SnippetManagerRedux.test.tsx",
    "SnippetToolbar.test.tsx",
    "FormControl.tsx",
    "RadioGroup.tsx",
    "ToggleButton.tsx"
  ]
}
