{
  "name": "@metabuilder/translations",
  "version": "1.0.0",
  "description": "Internationalization translations for MetaBuilder",
  "main": "index.ts",
  "types": "index.ts",
  "exports": {
    ".": {
      "types": "./index.ts",
      "import": "./index.ts",
      "require": "./index.ts"
    },
    "./en": "./en.json",
    "./es": "./es.json",
    "./fr": "./fr.json",
    "./nl": "./nl.json"
  },
  "files": [
    "*.json",
    "*.ts",
    "*.d.ts"
  ],
  "keywords": [
    "i18n",
    "translations",
    "internationalization",
    "localization",
    "metabuilder"
  ],
  "author": "MetaBuilder",
  "license": "MIT"
}
