{
  "name": "@metabuilder/logic_equals",
  "version": "1.0.0",
  "description": "Check if two values are equal",
  "author": "MetaBuilder",
  "license": "MIT",
  "keywords": ["logic", "workflow", "plugin"],
  "main": "logic_equals.go",
  "files": ["logic_equals.go", "factory.go"],
  "metadata": {
    "plugin_type": "logic.equals",
    "category": "logic",
    "struct": "LogicEquals",
    "entrypoint": "Execute"
  }
}
