{
  "name": "@metabuilder/workflow-plugins-var",
  "version": "1.0.0",
  "description": "Variable management plugins",
  "author": "MetaBuilder",
  "license": "MIT",
  "keywords": ["var", "workflow", "plugins"],
  "metadata": {
    "category": "var",
    "plugin_count": 3
  },
  "plugins": [
    "var_delete",
    "var_get",
    "var_set"
  ]
}
