{
  "name": "@metabuilder/list_index_of",
  "version": "1.0.0",
  "description": "Find index of value in list",
  "author": "MetaBuilder",
  "license": "MIT",
  "keywords": ["list", "workflow", "plugin"],
  "main": "src/lib.rs",
  "files": ["src/lib.rs", "src/factory.rs"],
  "metadata": {
    "plugin_type": "list.index_of",
    "category": "list",
    "struct": "ListIndexOf",
    "entrypoint": "execute"
  }
}
