{
  "name": "@metabuilder/var_set",
  "version": "1.0.0",
  "description": "Set a variable in the runtime store",
  "author": "MetaBuilder",
  "license": "MIT",
  "keywords": ["var", "workflow", "plugin"],
  "main": "var_set.hpp",
  "metadata": {
    "plugin_type": "var.set",
    "category": "var"
  }
}
