{
  "name": "@metabuilder/logic_or",
  "version": "1.0.0",
  "description": "Logical OR on boolean values",
  "author": "MetaBuilder",
  "license": "MIT",
  "keywords": ["logic", "workflow", "plugin"],
  "main": "src/lib.rs",
  "files": ["src/lib.rs", "src/factory.rs"],
  "metadata": {
    "plugin_type": "logic.or",
    "category": "logic",
    "struct": "LogicOr",
    "entrypoint": "execute"
  }
}
