{
  "name": "@metabuilder/list_slice",
  "version": "1.0.0",
  "description": "Extract slice from list",
  "author": "MetaBuilder",
  "license": "MIT",
  "keywords": ["list", "workflow", "plugin"],
  "main": "list_slice.py",
  "files": ["list_slice.py", "factory.py"],
  "metadata": {
    "plugin_type": "list.slice",
    "category": "list",
    "class": "ListSlice",
    "entrypoint": "execute"
  }
}
