{
  "name": "game_tick_loop",
  "version": "1.0.0",
  "description": "meta.workflow_packages.game_tick_loop.description",
  "author": "AutoMetabuilder",
  "license": "MIT",
  "keywords": [
    "game",
    "loop",
    "ticks"
  ],
  "main": "workflow.json",
  "metadata": {
    "label": "meta.workflow_packages.game_tick_loop.label",
    "description": "meta.workflow_packages.game_tick_loop.description",
    "tags": [
      "game",
      "loop",
      "ticks"
    ],
    "icon": "workflow",
    "category": "templates"
  }
}
